name: Process Chrome OS updates 
concurrency: main

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '3,13,23,33,43,53 * * * *'

env:
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: python
jobs:
  process-updates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: Ensure we are at ToT
        run: |
          git config pull.rebase true
          git config --global pull.ff only
          git pull
          git pull --rebase

      - name: Install requirements
        run: pip3 install -r scripts/requirements.txt

      - name: Install update_engine tools
        run: git clone https://chromium.googlesource.com/aosp/platform/system/update_engine ~/update_engine

      - name: Check for updates
        run: python3 scripts/check_for_updates.py

      - name: Analyze updates
        run: python3 scripts/analyze_update_details.py

      - name: Generate HTML
        run: python3 scripts/generate_html.py

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add --all
          git add data/*
          git add docs/*
          git diff --quiet && git diff --staged --quiet || git commit -am 'Add updates changes [ci skip]'

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} 
